# twotiercache

./: .gitignore  Directory.Build.props  README.md  TwoTierCache.sln  coverlet.runsettings.xml
.azurepipelines/: azure-pipelines.yml
src/TwoTierCache/: DefaultTwoTierCache.cs  DistributedCacheEntryJsonSerializer.cs  LazyOperationTracker.cs  TwoTierCache.csproj  TwoTierCacheServiceCollectionExtensions.cs
src/TwoTierCache.Abstractions/: CacheResult.cs  DistributedCacheEntry.cs  IDistributedCacheEntrySerializer.cs  ITwoTierCache.cs  TwoTierCache.Abstractions.csproj  TwoTierCacheEntryOptions.cs
src/TwoTierCache.Abstractions/Events/: TwoTierCacheEntryRemovedEventArgs.cs  TwoTierCacheEntrySetEventArgs.cs
src/TwoTierCache.AspNetCore.TicketStore/: DistributedCacheTicketSerializer.cs  TwoTierCache.AspNetCore.TicketStore.csproj  TwoTierCacheTicketStore.cs  TwoTierCacheTicketStoreServiceCollectionExtensions.cs
src/TwoTierCache.EvictionSignaling.Redis/: RedisCacheEvictionSignaler.cs  RedisCacheEvictionSignalerOptions.cs  RedisCacheEvictionSignalerServiceCollectionExtensions.cs  TwoTierCache.EvictionSignaling.Redis.csproj
test/TwoTierCache.AspNetCore.TicketStore.Tests/: DistributedCacheTicketSerializerTests.cs  TicketStoreServiceExtensionsTests.cs  TwoTierCache.AspNetCore.TicketStore.Tests.csproj  TwoTierCacheTicketStoreTests.cs
test/TwoTierCache.EvictionSignaling.Redis.Tests/: RedisCacheEvictionSignalerOptionsTests.cs  RedisCacheServiceExtensionsTests.cs  RedisSignalerTests.cs  RedisTestBase.cs  TwoTierCache.EvictionSignaling.Redis.Tests.csproj
test/TwoTierCache.Tests/: CacheSampedePreventionTests.cs  CacheServiceExtensionsTests.cs  DefaultTwoTierCacheTests.cs  TwoTierCache.Tests.csproj
