<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net6.0;netstandard2.1</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="6.0.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
      <PackageReference Include="System.Text.Json" Version="6.0.0" Condition="$(TargetFramework) == 'netstandard2.1'" />
      <PackageReference Include="RuntimeNullables.Fody" Version="1.0.2" PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TwoTierCache.Abstractions\TwoTierCache.Abstractions.csproj" />
    </ItemGroup>

</Project>
