<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netcoreapp3.1;net5.0;net6.0</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
      <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TwoTierCache.Abstractions\TwoTierCache.Abstractions.csproj" />
      <ProjectReference Include="..\TwoTierCache\TwoTierCache.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="RuntimeNullables.Fody" Version="1.0.2" PrivateAssets="all" />
    </ItemGroup>

</Project>
